VITE_SUPABASE_URL=https://msgjsjauuhzdxwajbphj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZ2pzamF1dWh6ZHh3YWpicGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjI3MTMsImV4cCI6MjA1Nzc5ODcxM30.A7yiKoGkYA6iul1JqsXqR9O9HhS6Q14wrtoDLG_kmnw
